# Multi-stage build for the @ebay/backend Hono API.
# Build context: repository root (so we can see backend/ and shared/).
# Build:  docker build -f infra/Dockerfile.api -t ebay-api:latest .
# Run:    docker run --rm -p 3001:3001 --env-file backend/.env ebay-api:latest

# ── Stage 1: builder ────────────────────────────────────────────────
# Install the full pnpm workspace, then use `pnpm deploy` to flatten
# @ebay/backend's runtime tree (including the workspace-linked
# @ebay/shared) into a self-contained directory at /out.
FROM node:22-alpine AS builder

# pnpm via corepack (Node ships corepack; activate it explicitly).
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /repo

# Copy the workspace manifests first so dependency installation can
# benefit from Docker's layer cache when only source files change.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/

# Fetch every dep declared in the lockfile, deterministically.
RUN pnpm install --frozen-lockfile

# Now copy source. (Tsconfigs included so workspace package types resolve.)
COPY tsconfig.base.json ./
COPY shared/ ./shared/
COPY backend/ ./backend/

# Re-install to wire up the workspace symlinks for @ebay/shared.
RUN pnpm install --frozen-lockfile --offline

# Pack just @ebay/backend (with @ebay/shared inlined) into /out.
# --prod drops devDependencies (vitest, @types/node) so the runtime
# tree is as small as possible. tsx is now a runtime dep so it stays.
RUN pnpm --filter @ebay/backend deploy --prod /out

# ── Stage 2: runtime ────────────────────────────────────────────────
# Minimal Node 22 runtime — no pnpm, no source-of-source, just /out.
FROM node:22-alpine AS runtime

# Run as the unprivileged 'node' user that the official image ships
# (uid 1000) — least-privilege by default.
USER node

WORKDIR /app
ENV NODE_ENV=production \
    PORT=3001

COPY --from=builder --chown=node:node /out ./

EXPOSE 3001

# tsx via the modern --import loader form. Source maps and TS-native
# resolution come for free; no separate compile step required.
CMD ["node", "--import", "tsx", "src/index.ts"]
